######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 24 12:37:37 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . dallas
INCLUDEPATH += . dallas

CONFIG += release_and_debug

# Input
HEADERS += DeviceDS18B20.h \
           DeviceDS2408.h \
           DeviceDS2450.h \
           DS18B20SettingsDialog.h \
           DS2450SettingsDialog.h \
           OneWireBus.h \
           OneWireBusModel.h \
           OneWireTestMainWindow.h \
           platform.h \
           dallas/crc.h \
           dallas/dallas.h \
           dallas/delay.h \
           dallas/ds18x20.h \
           dallas/ds2408.h \
           dallas/ds2450.h \
           dallas/types.h
FORMS += DS18B20SettingsDialog.ui \
         DS2450SettingsDialog.ui \
         OneWireTestMainWindow.ui
SOURCES += DeviceDS18B20.cpp \
           DeviceDS2408.cpp \
           DeviceDS2450.cpp \
           DS18B20SettingsDialog.cpp \
           DS2450SettingsDialog.cpp \
           main.cpp \
           OneWireBus.cpp \
           OneWireBusModel.cpp \
           OneWireTestMainWindow.cpp \
           dallas/crc.c \
           dallas/dallas.c \
           dallas/delay.c \
           dallas/ds18x20.c \
           dallas/ds2408.c \
           dallas/ds2450.c
RESOURCES += onewiretestmainwindow.qrc

MOC_DIR = build
OBJECTS_DIR = build
UI_DIR = build
RCC_DIR = build


win32:DEFINES += _WINDOWS_
unix:DEFINES += _LINUX_

